@charset "utf-8";
/* CSS Document */


body {
    font-family: source-sans-pro;
    background-color: black;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-style: normal;
    font-weight: 200;
}


 h1 {
    font-family: arvo;
    color: #ffffff;
 }

 h4 {
    font-family: inherit;
    color: #ffffff;
}

nav {
    float: right;
    width: 50%;
    text-align: right;
    margin-right: 25px;
}
header nav ul {
    list-style: none;
    float: right;
}
nav ul li {
    float: left;
    color: #FFFFFF;
    font-size: 14px;
    text-align: left;
    margin-right: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    transition: all 0.3s linear;
}
ul li a {
    color: #FFFFFF;
    text-decoration: none;
}
ul li:hover a {
    color: #2C9AB7;
}


form{
	margin-top:5%;
	padding-top:5%;
	padding-bottom:5%;
	text-align:center;
	border: 2px solid #1a8cff;		
}


label{
    display:inline-block;
    width:100px;
}


input[type=text] {
    border: 2px solid black;
    border-radius: 4px;
}
input[type=password] {
    border: 2px solid black;
    border-radius: 4px;
}
input[type=text]:focus {
    border-color:blue;
}
input[type=password]:focus {
    border-color:blue;
}

.login{
	text-align:center;
	width: 40%;	
	margin-left: auto;
	margin-right: auto;
}


#signup{
	text-align: center;
	margin-top:5%;
	color: #1a8cff;
}

#footer {
    background-color: black;
    padding-top: 2%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

header {
    width: 100%;
    height: 5%;
    background-color: #2B2B2B;
    padding-bottom: 5%;
}

#logo {
    margin-left:20%; 
    height: auto;
    width: 20%;

}

#slogan {
    height: 30%;
    width: 30%;
    padding-left: 5%;
}

.logo {
    color: #fff;
    font-weight: bold;
    text-align: undefined;
    width: 10%;
    float: left;
    margin-top: 15px;
    margin-left: 25px;
    letter-spacing: 4px;
}
.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding-bottom: 10%;
    border-top: 4px solid;
    border-left: 4px solid;
    border-right: 4px solid;
    border-bottom: 4px solid;
    border-color: #2EB8F6;
    background-color: #2B2B2B;
} 

#NewUser{
    text-align: center;
} 

a:link {
    color: #FFFFFF;
}

/* visited link */
a:visited {
    color: #2C9AB7;
} 

.error {
	color: red;
	padding-top: 5%;
	padding-left:auto;
    padding-right:auto;
    text-align: center;
}

.confirm {
	color: #FFFFFF;
	padding-top: 5%;
	padding-left:auto;
    padding-right:auto;
    text-align: center;
}


@media (min-width: 300px)and (max-width: 500px) {
      #mobile{
    text-align:left;
    width:  80%;    
    margin-left: auto;
    margin-right: auto;
    }
}