@charset "UTF-8";
/* Body */
body {
	font-family: source-sans-pro;
	background-color: #f2f2f2;
	margin-top: -20px;
	margin-right: -20px;
	margin-bottom: -20px;
	margin-left: -20px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
#container {
	width: 100%;
	padding-top: 5%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	height: 100%;
	background-color:#2B2B2B;
	margin-top: 2%;
}

li{
	display: inline-block; 
}
form{
	width:15%;
	margin-right:auto;
	margin-left:auto;
}

#stock{
	width: 50%;
}
/* Navigation */
header {
	width: 102.5%;
	background-color: #ff6666;
	padding-bottom: 0px;

}

.logo {
	padding-left:1%;
	float: left;
	margin-top:-5%;
	width: 35%;
	height: auto;
}

.center{
	margin-right:auto;
	margin-left:auto;
	display:block;
}

.visit{
	margin-right:auto;
	margin-left:auto;
	padding-left:5%;
	padding-top:.25%;		
}
#visitAbout{
	display:inline;
	float:left;
	margin-left:10%;
	margin-right:10%;
}

.	 {
	padding-left:5%;
	float: left;
	margin-top: 1%;
}
nav {
	float: right;
	width: 100%;
	height: 100px;
	text-align: right;
	margin-right: 25px;
	background-color: black;
	size: 150%;
	padding-bottom: 12%;
	margin-bottom:5%;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	padding-top:15%;
	padding-right:20px;
	float: left;
	color: #FFFFFF;
	font-size: 20px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #001a1a;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}

.footer_header {
	width: 100%;
	height: 5px;
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	letter-spacing: 4px;
}

.item{
	height: 800px;
}

/* Hero Section */
.hero {
	
}
.light {
	font-weight: bold;
	color: #717070;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.title{
	text-align:center ;
}
/* About Section */
.text_column {
	width: 40%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	pdding-top:2%;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom:0px;
	color: black;
}
.about {
	height:400px;
	width:102.5%
	padding-bottom:10px;
	display:block;
	background-color: #ff6666;
	margin-top: 5%;
}
.about2 {
	height:800px;
	width:102.5%
	padding-bottom:10px;
	display:block;
	background-color: #ff6666;
	margin-top: 1%;
}

.about3 {
	height:2400px;
	width:102.5%
	padding-bottom:10px;
	display:block;
	background-color: #ff6666;
	margin-top: 1%;
}

/* Stats Gallery */
.stats {
	color: #717070;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #52BAD5;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}
/* Parallax Section */
.banner {
	background-color: #2D9AB7;
	background-image: url(../images/butterflies-bottom.jpg);
	height: 400px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.parallax {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	padding-top: 110px;
	letter-spacing: 2px;
	margin-top: 0px;
}
.parallax_description {
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	width: 30%;
	float: right;
	font-weight: lighter;
	line-height: 23px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
/* More info */
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}
.copyright {
	width:102.5%;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
padding-top:20%
}

footer {
	display:block;
}
.hidden {
	display: none;
}

/* Small Tablets */
@media (min-width:350px) and (max-width:674px){
.logo {
	width: 90%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #043745;
	float: left;
	float-offset: left;
}
.mobile h4{
	display:inline-block;
}

.container header nav {
	margin-top: 20%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	overflow: auto;
	display: inline;
	background: #52bad5;
}
.mobile ul li{
	display: inline;
	padding: 2px;
	font-size: 10px;
	font-size-adjust: 30%;
}
.mobile ul li {
}
.mobile ul li {
}


header nav ul {
	padding: 2px;
	float: none;
}
nav ul li {
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 30%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: none;
	width: 100%;
	text-align: center;
}
.thumbnail {
	width: 50%;
}
.parallax {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 20%;
}
.parallax_description {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	padding-top: 30px;
}
.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
.logo {
	width: 70%;
	margin-left: 20%;

}

  
  
