@charset "utf-8";
/* CSS Document */

#intranetVinyl{
    width:20%;
}

#links{
    margin-right:auto;
    margin-left:50%;
    margin-top:-20%;
    position: absolute;
}

.greeting {
    position: absolute;
    top: 0;
    right: 20px;
    text-align: right;
    padding: 20px;
    padding-right: 5%;
    color:white;
}

dl{
    margin-right:auto;
    margin-left:32%;
    padding-top:1%
    position: absolute;
}
#ticker {
  width:300px; height:400px; overflow:auto; border:1px solid #aaaaaa;
}
#ticker dt {
  font:normal 14px Georgia; padding:0 10px 5px 10px;
  background-color:#e5e5e5; padding-top:10px; border:1px solid #ffffff;
  border-bottom:none; border-right:none;
}
#ticker dd {
  margin-left:0; font:normal 11px Verdana; padding:0 10px 10px 10px;
  border-bottom:1px solid #aaaaaa; background-color:#e5e5e5;
  border-left:1px solid #ffffff;
}
#ticker dd.last { border-bottom:1px solid #ffffff;
}

body {
    font-family: source-sans-pro;
    background-color: #e6e6e6;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-style: normal;
    font-weight: 200;
}


 h1 {
    font-family: arvo;
    color: #ffffff;
 }

 h4 {
    font-family: inherit;
    color: #ffffff;
}

nav {
    padding-bottom: 7%;
    float: right;
    width: 50%;
    text-align: right;
    margin-right: 25px;
}
header nav ul {
    list-style: none;
    float: right;
}
nav ul li {
    float: left;
    color: #FFFFFF;
    font-size: 14px;
    text-align: left;
    margin-right: 25px;
    letter-spacing: 2px;
    font-weight: bold;
    transition: all 0.3s linear;
}
ul li a {
    color: #FFFFFF;
    text-decoration: none;
}
ul li:hover a {
    color: #2C9AB7;
}


form{
    margin-top:5%;
    padding-top:5%;
    padding-bottom:5%;
    text-align:center;  
}


label{
    display:inline-block;
    width:100px;
}


input[type=text] {
    border: 2px solid black;
    border-radius: 4px;
}
input[type=password] {
    border: 2px solid black;
    border-radius: 4px;
}
input[type=text]:focus {
    border-color:blue;
}
input[type=password]:focus {
    border-color:blue;
}

.login{
    text-align:center;
    width: 55%; 
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
}


#signup{
    text-align: center;
    margin-top:5%;
    color: #1a8cff;
}

#footer {
    background-color: black;
    padding-top: 2%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

header {
    width: 100%;
    height: 5%;
    background-color: #2B2B2B;
    padding-bottom: 1%;
    border-bottom-color: black;
}

#logo {
    margin-left:20%; 
    height: auto;
    width: 20%;

}

#slogan {
    height:auto;
    width: 60%;
    position:inherit;
}

.logo {
    color: #fff;
    font-weight: bold;
    text-align: undefined;
    width: 10%;
    float: left;
    padding-top: 3%;
    margin-top: 15px;
    margin-left: 25px;
    letter-spacing: 4px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding-bottom: 10%;
    background-color: #2B2B2B;
} 

#NewUser{
    text-align: center;
} 

a:link {
    color: #FFFFFF;
}

/* visited link */
a:visited {
    color: #2C9AB7;
} 

.error {
    color: red;
    padding-top: 5%;
    padding-left:auto;
    padding-right:auto;
    text-align: center;
}

.confirm {
    color: #FFFFFF;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left:auto;
    padding-right:auto;
    text-align: center;
}
